{
    "manifest_version": 2,

    "name": "Big brah",
    "description": "I'm totes watchin u breh",
    "version": "1.0",

    "background": {
        "persistent": false,
        "page": "background.html"
    },

    "browser_action": {
        "default_title": "Take a screenshot"
    },

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/"
            ],
            "css": ["sexystyles.css"],
            "js": ["content-script.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab",
        "desktopCapture",
        "storage",
        "downloads"
    ]
}
